0 [main] optic-clp 21428 find_fast_cwd: WARNING: Couldn't compute FAST_CWD pointer.  Please report this problem to
the public mailing list cygwin@cygwin.com
cygwin warning:
MS-DOS style path detected: .\EU_economics.pddl
Preferred POSIX equivalent is: ./EU_economics.pddl
CYGWIN environment variable option "nodosfilewarning" turns off this warning.
Consult the user's guide for more details about POSIX paths:
http://cygwin.com/cygwin-ug-net/using.html#using-pathnames
Number of literals: 12
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
(quality-of-life-index belgium) has a finite lower bound: [162.000,inf]
(quality-of-life-index germany) has a finite lower bound: [187.000,inf]
(quality-of-life-index france) has a finite lower bound: [158.000,inf]
(quality-of-life-index italy) has a finite lower bound: [146.000,inf]
(quality-of-life-index luxembourg) has a finite lower bound: [181.000,inf]
(quality-of-life-index netherlands) has a finite lower bound: [189.000,inf]
Have identified that bigger values of (resources-sector belgium) are preferable
Have identified that bigger values of (industry-sector belgium) are preferable
Have identified that bigger values of (services-sector belgium) are preferable
Have identified that bigger values of (funds belgium) are preferable
Have identified that bigger values of (quality-of-life-index belgium) are preferable
Have identified that bigger values of (resources-sector germany) are preferable
Have identified that bigger values of (industry-sector germany) are preferable
Have identified that bigger values of (services-sector germany) are preferable
Have identified that bigger values of (funds germany) are preferable
Have identified that bigger values of (quality-of-life-index germany) are preferable
Have identified that bigger values of (resources-sector france) are preferable
Have identified that bigger values of (industry-sector france) are preferable
Have identified that bigger values of (services-sector france) are preferable
Have identified that bigger values of (funds france) are preferable
Have identified that bigger values of (quality-of-life-index france) are preferable
Have identified that bigger values of (resources-sector italy) are preferable
Have identified that bigger values of (industry-sector italy) are preferable
Have identified that bigger values of (services-sector italy) are preferable
Have identified that bigger values of (funds italy) are preferable
Have identified that bigger values of (quality-of-life-index italy) are preferable
Have identified that bigger values of (resources-sector luxembourg) are preferable
Have identified that bigger values of (industry-sector luxembourg) are preferable
Have identified that bigger values of (services-sector luxembourg) are preferable
Have identified that bigger values of (funds luxembourg) are preferable
Have identified that bigger values of (quality-of-life-index luxembourg) are preferable
Have identified that bigger values of (resources-sector netherlands) are preferable
Have identified that bigger values of (industry-sector netherlands) are preferable
Have identified that bigger values of (services-sector netherlands) are preferable
Have identified that bigger values of (funds netherlands) are preferable
Have identified that bigger values of (quality-of-life-index netherlands) are preferable
No analytic limits found, not considering limit effects of goal-only operators
All the ground actions in this problem are compression-safe
Initial heuristic = 123.000, admissible cost estimate 0.000
b (121.000 | 1.000)b (120.000 | 1.000)b (119.000 | 1.000)b (118.000 | 1.000)b (117.000 | 1.000)b (116.000 | 1.000)b (115.000 | 2.000)b (114.000 | 2.000)b (113.000 | 2.000)b (112.000 | 2.000)b (111.000 | 3.001)b (110.000 | 3.001)b (108.000 | 3.001)b (107.000 | 3.001)b (106.000 | 4.003)b (105.000 | 4.003)b (104.000 | 4.003)b (103.000 | 5.003)b (102.000 | 5.003)b (101.000 | 6.004)b (100.000 | 6.004)b (99.000 | 7.006)b (98.000 | 7.006)b (97.000 | 8.006)b (96.000 | 8.006)b (95.000 | 9.007)b (94.000 | 9.007)b (93.000 | 10.008)b (92.000 | 10.008)b (91.000 | 11.009)b (90.000 | 11.009)b (89.000 | 12.010)b (88.000 | 12.010)b (87.000 | 13.011)b (86.000 | 14.012)b (85.000 | 15.013)b (84.000 | 16.014)b (83.000 | 16.014)b (82.000 | 16.014)b (81.000 | 16.014)b (80.000 | 16.014)b (79.000 | 16.014)b (78.000 | 16.014)b (77.000 | 16.014)b (76.000 | 16.014)b (75.000 | 16.014)b (74.000 | 16.014)b (73.000 | 16.014)b (72.000 | 16.014)b (71.000 | 16.014)b (70.000 | 16.014)b (69.000 | 16.014)b (68.000 | 16.014)b (67.000 | 17.015)b (66.000 | 18.016)b (65.000 | 19.017)b (64.000 | 20.018)b (63.000 | 21.019)b (62.000 | 21.019)b (61.000 | 21.019)b (60.000 | 21.019)b (59.000 | 22.021)b (58.000 | 23.022)b (57.000 | 24.023)b (56.000 | 25.024)b (55.000 | 26.025)b (54.000 | 27.026)b (52.000 | 28.027)b (51.000 | 28.027)b (50.000 | 28.027)b (49.000 | 28.027)b (47.000 | 28.027)b (46.000 | 28.027)b (45.000 | 28.027)b (44.000 | 28.027)b (43.000 | 28.027)b (42.000 | 28.027)b (41.000 | 28.027)b (40.000 | 28.027)b (39.000 | 28.027)b (38.000 | 28.027)b (37.000 | 28.027)b (36.000 | 28.027)b (35.000 | 28.027)b (34.000 | 28.027)b (33.000 | 28.027)b (32.000 | 28.027)b (31.000 | 28.027)b (30.000 | 28.027)b (29.000 | 28.027)b (28.000 | 28.027)b (27.000 | 28.027)b (26.000 | 30.030)b (25.000 | 31.031)b (24.000 | 32.032)b (23.000 | 34.034)b (22.000 | 34.034)b (21.000 | 34.034)b (20.000 | 34.034)b (19.000 | 36.037)b (18.000 | 37.038)b (17.000 | 39.039)b (16.000 | 40.040)b (15.000 | 40.040)b (14.000 | 40.040)b (13.000 | 40.040)b (12.000 | 40.040)b (11.000 | 43.044)b (10.000 | 44.045)b (9.000 | 45.046)b (8.000 | 45.046)b (6.000 | 45.046)b (5.000 | 47.049)b (4.000 | 48.050)b (3.000 | 49.051)b (2.000 | 51.053)(G);;;; Solution Found
; States evaluated: 628
; Cost: 52.055
; Time 5.18
0.000: (grow-quality-of-life netherlands)  [1.000]
0.000: (grow-quality-of-life luxembourg)  [1.000]
0.000: (grow-quality-of-life italy)  [1.000]
0.000: (grow-quality-of-life germany)  [1.000]
0.000: (grow-quality-of-life france)  [1.000]
0.000: (grow-quality-of-life belgium)  [1.000]
0.000: (grow-economy belgium)  [1.000]
0.000: (grow-economy luxembourg)  [1.000]
0.000: (grow-economy netherlands)  [1.000]
0.001: (trade-resources italy netherlands)  [1.000]
0.001: (trade-services france netherlands)  [1.000]
0.002: (trade-resources italy netherlands)  [1.000]
0.002: (trade-services france netherlands)  [1.000]
0.003: (grow-economy italy)  [1.000]
0.003: (trade-services france netherlands)  [1.000]
0.004: (trade-services france netherlands)  [1.000]
0.005: (trade-services france netherlands)  [1.000]
0.006: (trade-services france netherlands)  [1.000]
0.007: (grow-economy france)  [1.000]
1.001: (grow-quality-of-life luxembourg)  [1.000]
1.001: (grow-quality-of-life italy)  [1.000]
1.001: (grow-quality-of-life germany)  [1.000]
1.001: (grow-quality-of-life france)  [1.000]
1.001: (grow-quality-of-life belgium)  [1.000]
1.001: (grow-economy belgium)  [1.000]
1.001: (grow-economy luxembourg)  [1.000]
1.001: (grow-economy netherlands)  [1.000]
1.004: (grow-economy italy)  [1.000]
1.008: (grow-economy france)  [1.000]
2.002: (grow-quality-of-life luxembourg)  [1.000]
2.002: (grow-quality-of-life italy)  [1.000]
2.002: (grow-quality-of-life germany)  [1.000]
2.002: (grow-quality-of-life france)  [1.000]
2.002: (grow-quality-of-life belgium)  [1.000]
2.002: (grow-economy luxembourg)  [1.000]
2.002: (grow-economy netherlands)  [1.000]
2.003: (trade-resources belgium germany)  [1.000]
2.003: (trade-services france germany)  [1.000]
2.004: (trade-industry belgium germany)  [1.000]
2.005: (trade-industry belgium germany)  [1.000]
2.005: (grow-economy italy)  [1.000]
2.009: (grow-economy france)  [1.000]
3.003: (grow-quality-of-life luxembourg)  [1.000]
3.003: (grow-quality-of-life italy)  [1.000]
3.003: (grow-quality-of-life france)  [1.000]
3.003: (grow-quality-of-life belgium)  [1.000]
3.003: (grow-economy luxembourg)  [1.000]
3.003: (trade-services france netherlands)  [1.000]
3.006: (grow-economy italy)  [1.000]
3.010: (grow-economy france)  [1.000]
4.004: (grow-quality-of-life italy)  [1.000]
4.004: (grow-quality-of-life france)  [1.000]
4.004: (grow-quality-of-life belgium)  [1.000]
4.004: (grow-quality-of-life luxembourg)  [1.000]
4.004: (grow-economy luxembourg)  [1.000]
4.007: (grow-economy italy)  [1.000]
5.005: (grow-quality-of-life italy)  [1.000]
5.005: (grow-quality-of-life france)  [1.000]
5.005: (grow-quality-of-life belgium)  [1.000]
5.005: (grow-quality-of-life luxembourg)  [1.000]
5.005: (grow-economy luxembourg)  [1.000]
5.008: (grow-economy italy)  [1.000]
6.006: (grow-quality-of-life italy)  [1.000]
6.006: (grow-quality-of-life france)  [1.000]
6.006: (grow-quality-of-life belgium)  [1.000]
6.006: (grow-quality-of-life luxembourg)  [1.000]
6.006: (grow-economy luxembourg)  [1.000]
6.009: (grow-economy italy)  [1.000]
7.007: (grow-quality-of-life italy)  [1.000]
7.007: (grow-quality-of-life france)  [1.000]
7.007: (grow-quality-of-life belgium)  [1.000]
7.007: (grow-quality-of-life luxembourg)  [1.000]
7.007: (grow-economy luxembourg)  [1.000]
7.010: (grow-economy italy)  [1.000]
8.008: (grow-quality-of-life italy)  [1.000]
8.008: (grow-quality-of-life france)  [1.000]
8.008: (grow-quality-of-life belgium)  [1.000]
8.008: (grow-quality-of-life luxembourg)  [1.000]
8.008: (grow-economy luxembourg)  [1.000]
8.011: (grow-economy italy)  [1.000]
9.009: (grow-quality-of-life italy)  [1.000]
9.009: (grow-quality-of-life france)  [1.000]
9.009: (grow-quality-of-life belgium)  [1.000]
9.009: (grow-economy luxembourg)  [1.000]
9.012: (grow-economy italy)  [1.000]
10.010: (grow-quality-of-life italy)  [1.000]
10.010: (grow-quality-of-life france)  [1.000]
10.010: (grow-quality-of-life belgium)  [1.000]
10.010: (grow-economy luxembourg)  [1.000]
10.013: (grow-economy italy)  [1.000]
11.011: (grow-quality-of-life italy)  [1.000]
11.011: (grow-quality-of-life france)  [1.000]
11.011: (grow-quality-of-life belgium)  [1.000]
11.011: (grow-economy luxembourg)  [1.000]
11.014: (grow-economy italy)  [1.000]
12.012: (grow-quality-of-life italy)  [1.000]
12.012: (grow-quality-of-life belgium)  [1.000]
12.012: (grow-quality-of-life france)  [1.000]
12.012: (grow-economy luxembourg)  [1.000]
12.015: (grow-economy italy)  [1.000]
13.013: (grow-quality-of-life italy)  [1.000]
13.013: (grow-quality-of-life belgium)  [1.000]
13.013: (grow-quality-of-life france)  [1.000]
13.016: (grow-economy italy)  [1.000]
14.014: (grow-quality-of-life italy)  [1.000]
14.014: (grow-quality-of-life belgium)  [1.000]
14.014: (grow-quality-of-life france)  [1.000]
15.015: (grow-quality-of-life italy)  [1.000]
15.015: (grow-quality-of-life belgium)  [1.000]
15.015: (grow-quality-of-life france)  [1.000]
16.016: (grow-quality-of-life belgium)  [1.000]
16.016: (grow-quality-of-life italy)  [1.000]
16.016: (grow-quality-of-life france)  [1.000]
17.017: (grow-quality-of-life belgium)  [1.000]
17.017: (grow-quality-of-life italy)  [1.000]
17.017: (grow-quality-of-life france)  [1.000]
18.018: (grow-quality-of-life belgium)  [1.000]
18.018: (grow-quality-of-life italy)  [1.000]
18.018: (grow-quality-of-life france)  [1.000]
19.019: (grow-quality-of-life belgium)  [1.000]
19.019: (grow-quality-of-life italy)  [1.000]
19.019: (grow-quality-of-life france)  [1.000]
20.020: (grow-quality-of-life belgium)  [1.000]
20.020: (grow-quality-of-life italy)  [1.000]
20.020: (grow-quality-of-life france)  [1.000]
21.021: (grow-quality-of-life belgium)  [1.000]
21.021: (grow-quality-of-life italy)  [1.000]
21.021: (grow-quality-of-life france)  [1.000]
22.022: (grow-quality-of-life belgium)  [1.000]
22.022: (grow-quality-of-life italy)  [1.000]
22.022: (grow-quality-of-life france)  [1.000]
23.023: (grow-quality-of-life belgium)  [1.000]
23.023: (grow-quality-of-life italy)  [1.000]
23.023: (grow-quality-of-life france)  [1.000]
23.024: (trade-resources belgium france)  [1.000]
23.024: (trade-industry germany france)  [1.000]
24.024: (grow-quality-of-life belgium)  [1.000]
24.024: (grow-quality-of-life italy)  [1.000]
24.025: (grow-economy france)  [1.000]
25.025: (grow-quality-of-life belgium)  [1.000]
25.025: (grow-quality-of-life italy)  [1.000]
25.026: (grow-quality-of-life france)  [1.000]
25.027: (trade-industry germany france)  [1.000]
26.026: (grow-quality-of-life belgium)  [1.000]
26.026: (grow-quality-of-life italy)  [1.000]
26.028: (grow-economy france)  [1.000]
27.027: (grow-quality-of-life belgium)  [1.000]
27.027: (grow-quality-of-life italy)  [1.000]
27.028: (trade-services france belgium)  [1.000]
27.029: (grow-quality-of-life france)  [1.000]
28.028: (grow-quality-of-life italy)  [1.000]
28.029: (trade-resources netherlands italy)  [1.000]
28.029: (trade-industry belgium germany)  [1.000]
28.030: (trade-resources netherlands belgium)  [1.000]
28.030: (grow-quality-of-life france)  [1.000]
28.031: (trade-resources netherlands france)  [1.000]
28.032: (trade-resources netherlands france)  [1.000]
29.030: (grow-economy italy)  [1.000]
29.030: (trade-industry germany belgium)  [1.000]
29.033: (grow-economy france)  [1.000]
30.031: (grow-quality-of-life italy)  [1.000]
30.031: (grow-economy italy)  [1.000]
30.034: (grow-quality-of-life france)  [1.000]
30.035: (trade-resources netherlands france)  [1.000]
31.032: (grow-quality-of-life italy)  [1.000]
31.032: (grow-economy italy)  [1.000]
31.036: (grow-economy france)  [1.000]
32.033: (grow-quality-of-life italy)  [1.000]
32.033: (grow-economy italy)  [1.000]
32.037: (grow-quality-of-life france)  [1.000]
32.038: (trade-resources netherlands france)  [1.000]
32.038: (trade-industry germany france)  [1.000]
33.034: (grow-economy italy)  [1.000]
33.039: (grow-economy france)  [1.000]
34.035: (grow-quality-of-life italy)  [1.000]
34.036: (trade-resources belgium italy)  [1.000]
34.037: (grow-economy belgium)  [1.000]
34.040: (grow-quality-of-life france)  [1.000]
35.037: (grow-economy italy)  [1.000]
35.038: (trade-services france belgium)  [1.000]
36.038: (grow-quality-of-life italy)  [1.000]
36.038: (grow-economy italy)  [1.000]
36.039: (grow-quality-of-life france)  [1.000]
36.040: (trade-resources netherlands france)  [1.000]
36.040: (trade-industry germany france)  [1.000]
37.039: (grow-quality-of-life italy)  [1.000]
37.039: (grow-economy italy)  [1.000]
37.041: (grow-economy france)  [1.000]
38.040: (grow-economy italy)  [1.000]
38.042: (grow-quality-of-life france)  [1.000]
39.041: (grow-quality-of-life italy)  [1.000]
39.041: (grow-economy italy)  [1.000]
40.042: (grow-quality-of-life italy)  [1.000]
40.043: (trade-resources belgium italy)  [1.000]
41.044: (grow-economy italy)  [1.000]
42.045: (grow-economy italy)  [1.000]
43.046: (grow-quality-of-life italy)  [1.000]
43.046: (grow-economy italy)  [1.000]
44.047: (grow-quality-of-life italy)  [1.000]
44.047: (grow-economy italy)  [1.000]
45.048: (grow-quality-of-life italy)  [1.000]
45.048: (grow-economy italy)  [1.000]
45.049: (trade-resources belgium italy)  [1.000]
46.050: (grow-economy italy)  [1.000]
47.051: (grow-quality-of-life italy)  [1.000]
47.051: (grow-economy italy)  [1.000]
48.052: (grow-quality-of-life italy)  [1.000]
48.052: (grow-economy italy)  [1.000]
49.053: (grow-quality-of-life italy)  [1.000]
49.053: (grow-economy italy)  [1.000]
50.054: (grow-economy italy)  [1.000]
51.055: (grow-quality-of-life italy)  [1.000]
