      3 [main] optic-clp 14172 find_fast_cwd: WARNING: Couldn't compute FAST_CWD pointer.  Please report this problem to
the public mailing list cygwin@cygwin.com
cygwin warning:
  MS-DOS style path detected: .\EU_economics.pddl
  Preferred POSIX equivalent is: ./EU_economics.pddl
  CYGWIN environment variable option "nodosfilewarning" turns off this warning.
  Consult the user's guide for more details about POSIX paths:
    http://cygwin.com/cygwin-ug-net/using.html#using-pathnames
Number of literals: 12
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%]
(quality-of-life-index belgium) has a finite lower bound: [162.000,inf]
(quality-of-life-index germany) has a finite lower bound: [187.000,inf]
(quality-of-life-index france) has a finite lower bound: [157.000,inf]
(quality-of-life-index italy) has a finite lower bound: [145.000,inf]
(quality-of-life-index luxembourg) has a finite lower bound: [181.000,inf]
(quality-of-life-index netherlands) has a finite lower bound: [190.000,inf]
Have identified that bigger values of (resources-sector belgium) are preferable
Have identified that bigger values of (industry-sector belgium) are preferable
Have identified that bigger values of (services-sector belgium) are preferable
Have identified that bigger values of (funds belgium) are preferable
Have identified that bigger values of (quality-of-life-index belgium) are preferable
Have identified that bigger values of (resources-sector germany) are preferable
Have identified that bigger values of (industry-sector germany) are preferable
Have identified that bigger values of (services-sector germany) are preferable
Have identified that bigger values of (funds germany) are preferable
Have identified that bigger values of (quality-of-life-index germany) are preferable
Have identified that bigger values of (resources-sector france) are preferable
Have identified that bigger values of (industry-sector france) are preferable
Have identified that bigger values of (services-sector france) are preferable
Have identified that bigger values of (funds france) are preferable
Have identified that bigger values of (quality-of-life-index france) are preferable
Have identified that bigger values of (resources-sector italy) are preferable
Have identified that bigger values of (industry-sector italy) are preferable
Have identified that bigger values of (services-sector italy) are preferable
Have identified that bigger values of (funds italy) are preferable
Have identified that bigger values of (quality-of-life-index italy) are preferable
Have identified that bigger values of (resources-sector luxembourg) are preferable
Have identified that bigger values of (industry-sector luxembourg) are preferable
Have identified that bigger values of (services-sector luxembourg) are preferable
Have identified that bigger values of (funds luxembourg) are preferable
Have identified that bigger values of (quality-of-life-index luxembourg) are preferable
Have identified that bigger values of (resources-sector netherlands) are preferable
Have identified that bigger values of (industry-sector netherlands) are preferable
Have identified that bigger values of (services-sector netherlands) are preferable
Have identified that bigger values of (funds netherlands) are preferable
Have identified that bigger values of (quality-of-life-index netherlands) are preferable
No analytic limits found, not considering limit effects of goal-only operators
All the ground actions in this problem are compression-safe
Initial heuristic = 39.000, admissible cost estimate 0.000
b (38.000 | 1.000)b (37.000 | 1.000)b (36.000 | 1.000)b (35.000 | 2.000)b (34.000 | 2.000)b (33.000 | 2.000)b (32.000 | 3.001)b (30.000 | 3.001)b (29.000 | 3.001)b (28.000 | 4.003)b (27.000 | 4.003)b (25.000 | 5.003)b (24.000 | 5.003)b (23.000 | 6.004)b (22.000 | 7.006)b (21.000 | 8.006)b (20.000 | 9.007)b (19.000 | 10.008)b (18.000 | 11.009)b (17.000 | 12.010)b (16.000 | 13.011)b (15.000 | 14.012)b (14.000 | 15.013)b (13.000 | 16.014)b (12.000 | 17.015)b (11.000 | 18.016)b (10.000 | 19.017)b (9.000 | 20.018)b (8.000 | 21.019)b (7.000 | 22.021)b (6.000 |
23.022)b (5.000 | 24.023)b (4.000 | 25.024)b (3.000 | 26.025)b (2.000 | 27.026)(G);;;; Solution Found
; States evaluated: 44
; Cost: 28.027
; Time 0.96
0.000: (grow-quality-of-life italy)  [1.000]
0.000: (grow-quality-of-life germany)  [1.000]
0.000: (grow-quality-of-life belgium)  [1.000]
0.000: (trade-industry belgium france)  [1.000]
0.001: (trade-industry belgium france)  [1.000]
0.002: (trade-industry belgium france)  [1.000]
0.003: (trade-industry belgium luxembourg)  [1.000]
0.004: (trade-industry belgium france)  [1.000]
0.005: (trade-industry belgium france)  [1.000]
0.006: (trade-industry belgium france)  [1.000]
1.001: (grow-quality-of-life italy)  [1.000]
1.001: (grow-quality-of-life germany)  [1.000]
1.001: (grow-quality-of-life belgium)  [1.000]
2.002: (grow-quality-of-life italy)  [1.000]
2.002: (grow-quality-of-life germany)  [1.000]
2.002: (grow-quality-of-life belgium)  [1.000]
3.003: (grow-quality-of-life italy)  [1.000]
3.003: (grow-quality-of-life belgium)  [1.000]
4.004: (grow-quality-of-life italy)  [1.000]
4.004: (grow-quality-of-life belgium)  [1.000]
5.005: (grow-quality-of-life belgium)  [1.000]
6.006: (grow-quality-of-life belgium)  [1.000]
7.007: (grow-quality-of-life belgium)  [1.000]
8.008: (grow-quality-of-life belgium)  [1.000]
9.009: (grow-quality-of-life belgium)  [1.000]
10.010: (grow-quality-of-life belgium)  [1.000]
11.011: (grow-quality-of-life belgium)  [1.000]
12.012: (grow-quality-of-life belgium)  [1.000]
13.013: (grow-quality-of-life belgium)  [1.000]
14.014: (grow-quality-of-life belgium)  [1.000]
15.015: (grow-quality-of-life belgium)  [1.000]
16.016: (grow-quality-of-life belgium)  [1.000]
17.017: (grow-quality-of-life belgium)  [1.000]
18.018: (grow-quality-of-life belgium)  [1.000]
19.019: (grow-quality-of-life belgium)  [1.000]
20.020: (grow-quality-of-life belgium)  [1.000]
21.021: (grow-quality-of-life belgium)  [1.000]
22.022: (grow-quality-of-life belgium)  [1.000]
23.023: (grow-quality-of-life belgium)  [1.000]
24.024: (grow-quality-of-life belgium)  [1.000]
25.025: (grow-quality-of-life belgium)  [1.000]
26.026: (grow-quality-of-life belgium)  [1.000]
27.027: (grow-quality-of-life belgium)  [1.000]