Number of literals: 6
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%] [120%] [130%] [140%] [150%] [160%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%] [120%] [130%] [140%] [150%] [160%]
(quality-of-life-index belgium) has a finite lower bound: [162.000,inf]
(quality-of-life-index germany) has a finite lower bound: [187.000,inf]
(quality-of-life-index france) has a finite lower bound: [158.000,inf]
Have identified that bigger values of (resources-sector belgium) are preferable
Have identified that bigger values of (industry-sector belgium) are preferable
Have identified that bigger values of (services-sector belgium) are preferable
Have identified that bigger values of (funds belgium) are preferable
Have identified that bigger values of (quality-of-life-index belgium) are preferable
Have identified that bigger values of (resources-sector germany) are preferable
Have identified that bigger values of (industry-sector germany) are preferable
Have identified that bigger values of (services-sector germany) are preferable
Have identified that bigger values of (funds germany) are preferable
Have identified that bigger values of (quality-of-life-index germany) are preferable
Have identified that bigger values of (resources-sector france) are preferable
Have identified that bigger values of (industry-sector france) are preferable
Have identified that bigger values of (services-sector france) are preferable
Have identified that bigger values of (funds france) are preferable
Have identified that bigger values of (quality-of-life-index france) are preferable
No analytic limits found, not considering limit effects of goal-only operators
All the ground actions in this problem are compression-safe
Initial heuristic = 66.000, admissible cost estimate 0.000
b (65.000 | 1.000)b (64.000 | 1.000)b (63.000 | 1.000)b (62.000 | 2.000)b (61.000 | 2.000)b (59.000 | 3.001)b (58.000 | 3.001)b (57.000 | 4.003)b (56.000 | 5.003)b (55.000 | 6.004)b (54.000 | 7.006)b (53.000 | 8.006)b (52.000 | 9.007)b (51.000 | 10.008)b (50.000 | 11.009)b (49.000 | 12.010)b (48.000 | 12.010)b (47.000 | 12.010)b (46.000 | 12.010)b (45.000 | 12.010)b (44.000 | 12.010)b (43.000 | 12.010)b (42.000 | 12.010)b (41.000 | 12.010)b (40.000 | 12.010)b (39.000 | 12.010)b (38.000 | 12.010)b (37.000 | 13.011)b (36.000 | 14.012)b (35.000 | 15.013)b (34.000 | 15.013)b (33.000 | 15.013)b (32.000 | 15.013)b (31.000 | 16.014)b (30.000 | 17.015)b (29.000 | 18.016)b (28.000 | 19.017)b (27.000 | 20.018)b (26.000 | 21.019)b (25.000 | 22.021)b (24.000 | 23.022)b (23.000 | 24.023)b (22.000 | 25.024)b (21.000 | 26.025)b (20.000 | 27.026)b (18.000 | 28.027)b (17.000 | 28.027)b (16.000 | 28.027)b (15.000 | 28.027)b (14.000 | 28.027)b (13.000 | 28.027)b (12.000 | 28.027)b (11.000 | 28.027)b (10.000 | 28.032)b (9.000 | 30.035)b (8.000 | 32.038)b (7.000 | 34.041)b (6.000 | 36.044)b (5.000 | 38.047)b (4.000 | 40.049)b (3.000 | 42.052)b (2.000 | 44.055)(G);;;; Solution Found
; States evaluated: 171
; Cost: 45.057
; Time 1.15
0.000: (grow-quality-of-life germany)  [1.000]
0.000: (grow-quality-of-life france)  [1.000]
0.000: (grow-quality-of-life belgium)  [1.000]
0.000: (grow-economy belgium)  [1.000]
0.000: (grow-economy france)  [1.000]
1.001: (grow-quality-of-life germany)  [1.000]
1.001: (grow-quality-of-life france)  [1.000]
1.001: (grow-quality-of-life belgium)  [1.000]
1.001: (grow-economy belgium)  [1.000]
1.001: (grow-economy france)  [1.000]
2.002: (grow-quality-of-life germany)  [1.000]
2.002: (grow-quality-of-life france)  [1.000]
2.002: (grow-quality-of-life belgium)  [1.000]
2.003: (trade-resources belgium germany)  [1.000]
2.003: (trade-services france germany)  [1.000]
2.004: (trade-industry belgium germany)  [1.000]
2.004: (trade-services france germany)  [1.000]
2.005: (trade-industry belgium germany)  [1.000]
2.005: (trade-services france germany)  [1.000]
2.006: (grow-economy france)  [1.000]
3.003: (grow-quality-of-life france)  [1.000]
3.003: (grow-quality-of-life belgium)  [1.000]
4.004: (grow-quality-of-life france)  [1.000]
4.004: (grow-quality-of-life belgium)  [1.000]
5.005: (grow-quality-of-life france)  [1.000]
5.005: (grow-quality-of-life belgium)  [1.000]
6.006: (grow-quality-of-life france)  [1.000]
6.006: (grow-quality-of-life belgium)  [1.000]
7.007: (grow-quality-of-life france)  [1.000]
7.007: (grow-quality-of-life belgium)  [1.000]
8.008: (grow-quality-of-life france)  [1.000]
8.008: (grow-quality-of-life belgium)  [1.000]
9.009: (grow-quality-of-life france)  [1.000]
9.009: (grow-quality-of-life belgium)  [1.000]
10.010: (grow-quality-of-life france)  [1.000]
10.010: (grow-quality-of-life belgium)  [1.000]
11.011: (grow-quality-of-life france)  [1.000]
11.011: (grow-quality-of-life belgium)  [1.000]
12.012: (grow-quality-of-life belgium)  [1.000]
12.012: (grow-quality-of-life france)  [1.000]
13.013: (grow-quality-of-life belgium)  [1.000]
13.013: (grow-quality-of-life france)  [1.000]
14.014: (grow-quality-of-life belgium)  [1.000]
14.014: (grow-quality-of-life france)  [1.000]
15.015: (grow-quality-of-life belgium)  [1.000]
15.015: (grow-quality-of-life france)  [1.000]
16.016: (grow-quality-of-life belgium)  [1.000]
16.016: (grow-quality-of-life france)  [1.000]
17.017: (grow-quality-of-life belgium)  [1.000]
17.017: (grow-quality-of-life france)  [1.000]
17.018: (trade-resources belgium france)  [1.000]
17.019: (grow-economy belgium)  [1.000]
18.018: (grow-quality-of-life belgium)  [1.000]
18.019: (grow-economy france)  [1.000]
19.019: (grow-quality-of-life belgium)  [1.000]
19.020: (grow-quality-of-life france)  [1.000]
20.020: (grow-quality-of-life belgium)  [1.000]
20.021: (grow-quality-of-life france)  [1.000]
20.022: (trade-industry germany france)  [1.000]
21.021: (grow-quality-of-life belgium)  [1.000]
21.023: (grow-economy france)  [1.000]
22.022: (grow-quality-of-life belgium)  [1.000]
22.024: (grow-quality-of-life france)  [1.000]
22.025: (trade-industry germany france)  [1.000]
23.023: (grow-quality-of-life belgium)  [1.000]
23.026: (grow-economy france)  [1.000]
24.024: (grow-quality-of-life belgium)  [1.000]
24.027: (grow-quality-of-life france)  [1.000]
24.028: (trade-industry germany france)  [1.000]
25.025: (grow-quality-of-life belgium)  [1.000]
25.029: (grow-economy france)  [1.000]
26.026: (grow-quality-of-life belgium)  [1.000]
26.030: (grow-quality-of-life france)  [1.000]
26.031: (trade-industry germany france)  [1.000]
27.027: (grow-quality-of-life belgium)  [1.000]
27.028: (trade-services germany belgium)  [1.000]
27.032: (grow-economy france)  [1.000]
28.033: (grow-quality-of-life france)  [1.000]
28.034: (trade-resources belgium france)  [1.000]
28.035: (grow-economy belgium)  [1.000]
29.035: (trade-services france belgium)  [1.000]
30.036: (grow-quality-of-life france)  [1.000]
30.036: (grow-economy belgium)  [1.000]
30.037: (trade-industry germany france)  [1.000]
31.037: (grow-economy belgium)  [1.000]
31.038: (grow-economy france)  [1.000]
32.039: (grow-quality-of-life france)  [1.000]
32.040: (trade-industry germany france)  [1.000]
33.041: (trade-services france belgium)  [1.000]
34.042: (grow-quality-of-life france)  [1.000]
34.043: (trade-resources belgium france)  [1.000]
34.044: (grow-economy belgium)  [1.000]
35.044: (grow-economy france)  [1.000]
35.045: (trade-industry germany belgium)  [1.000]
36.045: (grow-quality-of-life france)  [1.000]
36.046: (grow-economy belgium)  [1.000]
36.046: (trade-industry germany france)  [1.000]
37.047: (grow-economy france)  [1.000]
38.048: (grow-quality-of-life france)  [1.000]
38.049: (trade-resources belgium france)  [1.000]
38.049: (trade-industry germany france)  [1.000]
38.050: (grow-economy belgium)  [1.000]
39.050: (grow-economy france)  [1.000]
39.051: (grow-economy belgium)  [1.000]
40.051: (grow-quality-of-life france)  [1.000]
40.052: (trade-industry germany france)  [1.000]
40.053: (trade-services germany belgium)  [1.000]
41.053: (grow-economy france)  [1.000]
42.054: (grow-quality-of-life france)  [1.000]
42.055: (trade-resources belgium france)  [1.000]
43.056: (grow-economy france)  [1.000]
44.057: (grow-quality-of-life france)  [1.000]
