Number of literals: 18
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
(quality-of-life-index belgium) has a finite lower bound: [162.000,inf]
(quality-of-life-index germany) has a finite lower bound: [187.000,inf]
(quality-of-life-index france) has a finite lower bound: [158.000,inf]
(quality-of-life-index italy) has a finite lower bound: [146.000,inf]
(quality-of-life-index luxembourg) has a finite lower bound: [181.000,inf]
(quality-of-life-index netherlands) has a finite lower bound: [189.000,inf]
(quality-of-life-index austria) has a finite lower bound: [191.000,inf]
(quality-of-life-index bulgaria) has a finite lower bound: [130.000,inf]
(quality-of-life-index croatia) has a finite lower bound: [165.000,inf]
Have identified that bigger values of (resources-sector belgium) are preferable
Have identified that bigger values of (industry-sector belgium) are preferable
Have identified that bigger values of (services-sector belgium) are preferable
Have identified that bigger values of (funds belgium) are preferable
Have identified that bigger values of (quality-of-life-index belgium) are preferable
Have identified that bigger values of (resources-sector germany) are preferable
Have identified that bigger values of (industry-sector germany) are preferable
Have identified that bigger values of (services-sector germany) are preferable
Have identified that bigger values of (funds germany) are preferable
Have identified that bigger values of (quality-of-life-index germany) are preferable
Have identified that bigger values of (resources-sector france) are preferable
Have identified that bigger values of (industry-sector france) are preferable
Have identified that bigger values of (services-sector france) are preferable
Have identified that bigger values of (funds france) are preferable
Have identified that bigger values of (quality-of-life-index france) are preferable
Have identified that bigger values of (resources-sector italy) are preferable
Have identified that bigger values of (industry-sector italy) are preferable
Have identified that bigger values of (services-sector italy) are preferable
Have identified that bigger values of (funds italy) are preferable
Have identified that bigger values of (quality-of-life-index italy) are preferable
Have identified that bigger values of (resources-sector luxembourg) are preferable
Have identified that bigger values of (industry-sector luxembourg) are preferable
Have identified that bigger values of (services-sector luxembourg) are preferable
Have identified that bigger values of (funds luxembourg) are preferable
Have identified that bigger values of (quality-of-life-index luxembourg) are preferable
Have identified that bigger values of (resources-sector netherlands) are preferable
Have identified that bigger values of (industry-sector netherlands) are preferable
Have identified that bigger values of (services-sector netherlands) are preferable
Have identified that bigger values of (funds netherlands) are preferable
Have identified that bigger values of (quality-of-life-index netherlands) are preferable
Have identified that bigger values of (resources-sector austria) are preferable
Have identified that bigger values of (industry-sector austria) are preferable
Have identified that bigger values of (services-sector austria) are preferable
Have identified that bigger values of (funds austria) are preferable
Have identified that bigger values of (quality-of-life-index austria) are preferable
Have identified that bigger values of (resources-sector bulgaria) are preferable
Have identified that bigger values of (industry-sector bulgaria) are preferable
Have identified that bigger values of (services-sector bulgaria) are preferable
Have identified that bigger values of (funds bulgaria) are preferable
Have identified that bigger values of (quality-of-life-index bulgaria) are preferable
Have identified that bigger values of (resources-sector croatia) are preferable
Have identified that bigger values of (industry-sector croatia) are preferable
Have identified that bigger values of (services-sector croatia) are preferable
Have identified that bigger values of (funds croatia) are preferable
Have identified that bigger values of (quality-of-life-index croatia) are preferable
No analytic limits found, not considering limit effects of goal-only operators
All the ground actions in this problem are compression-safe
Initial heuristic = 212.000, admissible cost estimate 0.000
b (210.000 | 1.000)b (209.000 | 1.000)b (208.000 | 1.000)b (207.000 | 1.000)b (206.000 | 1.000)b (205.000 | 1.000)b (204.000 | 1.000)b (202.000 | 1.000)b (201.000 | 2.000)b (200.000 | 2.000)b (199.000 | 2.000)b (198.000 | 2.000)b (197.000 | 2.000)b (196.000 | 3.001)b (195.000 | 3.001)b (193.000 | 3.001)b (192.000 | 3.001)b (191.000 | 3.001)b (190.000 | 4.003)b (189.000 | 4.003)b (188.000 | 4.003)b (187.000 | 4.003)b (186.000 | 5.003)b (185.000 | 5.003)b (184.000 | 5.003)b (183.000 | 6.004)b (182.000 | 6.004)b (181.000 | 6.004)b (180.000 | 7.006)b (179.000 | 7.006)b (178.000 | 7.006)b (177.000 | 8.006)b (176.000 | 8.006)b (175.000 | 8.006)b (174.000 | 9.007)b (173.000 | 9.007)b (172.000 | 9.007)b (171.000 | 10.008)b (170.000 | 10.008)b (169.000 | 10.008)b (168.000 | 11.009)b (167.000 | 11.009)b (166.000 | 11.009)b (165.000 | 12.010)b (164.000 | 12.010)b (163.000 | 12.010)b (162.000 | 13.011)b (161.000 | 13.011)b (160.000 | 14.012)b (159.000 | 14.012)b (158.000 | 15.013)b (157.000 | 15.013)b (156.000 | 16.014)b (155.000 | 16.014)b (154.000 | 17.015)b (153.000 | 18.016)b (152.000 | 19.017)b (151.000 | 19.017)b (150.000 | 19.017)b (149.000 | 19.017)b (148.000 | 19.017)b (147.000 | 19.017)b (146.000 | 19.017)b (145.000 | 19.017)b (144.000 | 19.017)b (143.000 | 19.017)b (142.000 | 19.017)b (141.000 | 19.017)b (140.000 | 19.017)b (139.000 | 19.017)b (138.000 | 19.017)b (137.000 | 19.017)b (136.000 | 19.017)b (135.000 | 19.017)b (134.000 | 19.017)b (133.000 | 19.017)b (132.000 | 19.017)b (131.000 | 19.017)b (130.000 | 19.017)b (129.000 | 19.017)b (128.000 | 19.017)b (127.000 | 19.017)b (126.000 | 19.017)b (125.000 | 19.017)b (124.000 | 19.017)b (123.000 | 19.017)b (122.000 | 19.017)b (121.000 | 19.017)b (120.000 | 19.017)b (119.000 | 19.017)b (118.000 | 19.017)b (117.000 | 19.017)b (116.000 | 19.019)b (115.000 | 20.018)b (114.000 | 20.020)b (113.000 | 21.019)b (112.000 | 21.021)b (111.000 | 22.021)b (110.000 | 23.022)b (109.000 | 24.023)b (107.000 | 25.024)b (106.000 | 25.024)b (105.000 | 25.024)b (104.000 | 25.024)b (103.000 | 25.024)b (101.000 | 25.024)b (100.000 | 25.024)b (99.000 | 25.024)b (98.000 | 25.024)b (97.000 | 25.024)b (96.000 | 25.024)b (95.000 | 25.024)b (94.000 | 25.024)b (93.000 | 25.024)b (92.000 | 25.024)b (91.000 | 25.024)b (90.000 | 25.024)b (89.000 | 25.024)b (88.000 | 25.024)b (87.000 | 25.024)b (86.000 | 26.025)b (85.000 | 27.026)b (83.000 | 28.027)b (82.000 | 28.027)b (81.000 | 28.027)b (80.000 | 28.027)b (79.000 | 28.027)b (78.000 | 28.027)b (77.000 | 28.027)b (76.000 | 28.027)b (75.000 | 28.027)b (74.000 | 28.027)b (73.000 | 28.027)b (72.000 | 28.027)b (71.000 | 28.027)b (70.000 | 28.027)b (69.000 | 28.027)b (68.000 | 28.027)b (67.000 | 28.027)b (66.000 | 28.027)b (65.000 | 28.027)b (64.000 | 28.027)b (63.000 | 28.027)b (62.000 | 28.027)b (61.000 | 29.028)b (60.000 | 30.029)b (59.000 | 31.030)b (57.000 | 32.031)b (56.000 | 32.031)b (55.000 | 32.031)b (54.000 | 32.032)b (53.000 | 34.034)b (52.000 | 36.037)b (51.000 | 37.038)b (50.000 | 39.039)b (49.000 | 40.040)b (48.000 | 43.044)b (47.000 | 44.045)b (46.000 | 45.046)b (45.000 | 47.049)b (44.000 | 48.050)b (43.000 | 49.051)b (42.000 | 51.053)b (40.000 | 52.054)b (39.000 | 52.054)b (38.000 | 52.054)b (37.000 | 52.054)b (36.000 | 52.054)b (35.000 | 52.054)b (34.000 | 52.054)b (33.000 | 52.054)b (32.000 | 52.054)b (31.000 | 52.054)b (30.000 | 52.054)b (29.000 | 52.054)b (28.000 | 52.054)b (27.000 | 52.054)b (26.000 | 52.054)b (25.000 | 52.054)b (24.000 | 52.054)b (23.000 | 52.054)b (22.000 | 52.054)b (21.000 | 52.054)b (20.000 | 52.054)b (19.000 | 52.054)b (18.000 | 52.054)b (17.000 | 52.054)b (16.000 | 52.054)b (15.000 | 52.054)b (14.000 | 52.054)b (13.000 | 52.054)b (12.000 | 52.054)b (11.000 | 52.054)b (10.000 | 53.054)b (9.000 | 54.055)b (8.000 | 55.056)b (7.000 | 56.057)b (6.000 | 57.058)b (5.000 | 58.059)b (4.000 | 60.063)b (3.000 | 61.064)b (2.000 | 62.065)(G);;;; Solution Found
; States evaluated: 1400
; Cost: 63.067
; Time 18.78
0.000: (grow-quality-of-life netherlands)  [1.000]
0.000: (grow-quality-of-life luxembourg)  [1.000]
0.000: (grow-quality-of-life italy)  [1.000]
0.000: (grow-quality-of-life germany)  [1.000]
0.000: (grow-quality-of-life france)  [1.000]
0.000: (grow-quality-of-life croatia)  [1.000]
0.000: (grow-quality-of-life belgium)  [1.000]
0.000: (grow-economy belgium)  [1.000]
0.000: (grow-economy luxembourg)  [1.000]
0.000: (grow-economy croatia)  [1.000]
0.000: (trade-services france austria)  [1.000]
0.001: (trade-resources bulgaria france)  [1.000]
0.001: (trade-resources italy netherlands)  [1.000]
0.001: (trade-services france austria)  [1.000]
0.001: (trade-industry austria netherlands)  [1.000]
0.002: (grow-economy bulgaria)  [1.000]
0.002: (trade-resources italy netherlands)  [1.000]
0.002: (trade-services france austria)  [1.000]
0.002: (grow-economy austria)  [1.000]
0.003: (grow-economy italy)  [1.000]
0.003: (trade-services france austria)  [1.000]
0.004: (trade-services france austria)  [1.000]
0.005: (trade-services france austria)  [1.000]
0.006: (trade-services france austria)  [1.000]
0.007: (trade-services france austria)  [1.000]
0.008: (trade-services france netherlands)  [1.000]
0.009: (grow-economy france)  [1.000]
0.010: (trade-services france netherlands)  [1.000]
1.001: (grow-quality-of-life luxembourg)  [1.000]
1.001: (grow-quality-of-life italy)  [1.000]
1.001: (grow-quality-of-life germany)  [1.000]
1.001: (grow-quality-of-life france)  [1.000]
1.001: (grow-quality-of-life croatia)  [1.000]
1.001: (grow-quality-of-life belgium)  [1.000]
1.001: (grow-economy belgium)  [1.000]
1.001: (grow-economy croatia)  [1.000]
1.001: (grow-economy luxembourg)  [1.000]
1.002: (grow-quality-of-life bulgaria)  [1.000]
1.003: (grow-economy bulgaria)  [1.000]
1.003: (grow-economy austria)  [1.000]
1.004: (grow-economy italy)  [1.000]
1.010: (grow-economy france)  [1.000]
1.011: (trade-services france austria)  [1.000]
2.002: (grow-quality-of-life luxembourg)  [1.000]
2.002: (grow-quality-of-life italy)  [1.000]
2.002: (grow-quality-of-life germany)  [1.000]
2.002: (grow-quality-of-life france)  [1.000]
2.002: (grow-quality-of-life croatia)  [1.000]
2.002: (grow-quality-of-life belgium)  [1.000]
2.002: (grow-economy luxembourg)  [1.000]
2.003: (grow-quality-of-life bulgaria)  [1.000]
2.003: (trade-resources belgium germany)  [1.000]
2.004: (trade-resources croatia germany)  [1.000]
2.004: (trade-industry belgium austria)  [1.000]
2.004: (grow-economy bulgaria)  [1.000]
2.004: (grow-economy austria)  [1.000]
2.005: (trade-industry belgium germany)  [1.000]
2.005: (grow-economy italy)  [1.000]
2.011: (grow-economy france)  [1.000]
3.003: (grow-quality-of-life luxembourg)  [1.000]
3.003: (grow-quality-of-life italy)  [1.000]
3.003: (grow-quality-of-life france)  [1.000]
3.003: (grow-quality-of-life croatia)  [1.000]
3.003: (grow-quality-of-life belgium)  [1.000]
3.003: (grow-economy luxembourg)  [1.000]
3.004: (grow-quality-of-life bulgaria)  [1.000]
3.005: (grow-economy bulgaria)  [1.000]
3.005: (grow-economy austria)  [1.000]
3.006: (grow-economy italy)  [1.000]
3.012: (grow-economy france)  [1.000]
3.013: (trade-services france austria)  [1.000]
4.004: (grow-quality-of-life italy)  [1.000]
4.004: (grow-quality-of-life france)  [1.000]
4.004: (grow-quality-of-life croatia)  [1.000]
4.004: (grow-quality-of-life belgium)  [1.000]
4.004: (grow-quality-of-life luxembourg)  [1.000]
4.004: (grow-economy luxembourg)  [1.000]
4.005: (grow-quality-of-life bulgaria)  [1.000]
4.006: (grow-economy bulgaria)  [1.000]
4.006: (grow-economy austria)  [1.000]
4.007: (grow-economy italy)  [1.000]
4.013: (grow-economy france)  [1.000]
4.014: (trade-services france germany)  [1.000]
5.005: (grow-quality-of-life italy)  [1.000]
5.005: (grow-quality-of-life france)  [1.000]
5.005: (grow-quality-of-life croatia)  [1.000]
5.005: (grow-quality-of-life belgium)  [1.000]
5.005: (grow-quality-of-life luxembourg)  [1.000]
5.005: (grow-economy luxembourg)  [1.000]
5.006: (grow-quality-of-life bulgaria)  [1.000]
5.007: (grow-economy bulgaria)  [1.000]
5.008: (grow-economy italy)  [1.000]
5.014: (grow-economy france)  [1.000]
5.015: (trade-services france austria)  [1.000]
6.006: (grow-quality-of-life italy)  [1.000]
6.006: (grow-quality-of-life france)  [1.000]
6.006: (grow-quality-of-life croatia)  [1.000]
6.006: (grow-quality-of-life belgium)  [1.000]
6.006: (grow-quality-of-life luxembourg)  [1.000]
6.006: (grow-economy luxembourg)  [1.000]
6.007: (grow-quality-of-life bulgaria)  [1.000]
6.008: (grow-economy bulgaria)  [1.000]
6.009: (grow-economy italy)  [1.000]
6.015: (grow-economy france)  [1.000]
7.007: (grow-quality-of-life italy)  [1.000]
7.007: (grow-quality-of-life france)  [1.000]
7.007: (grow-quality-of-life croatia)  [1.000]
7.007: (grow-quality-of-life belgium)  [1.000]
7.007: (grow-quality-of-life luxembourg)  [1.000]
7.007: (grow-economy luxembourg)  [1.000]
7.008: (grow-quality-of-life bulgaria)  [1.000]
7.009: (grow-economy bulgaria)  [1.000]
7.010: (grow-economy italy)  [1.000]
8.008: (grow-quality-of-life italy)  [1.000]
8.008: (grow-quality-of-life france)  [1.000]
8.008: (grow-quality-of-life croatia)  [1.000]
8.008: (grow-quality-of-life belgium)  [1.000]
8.008: (grow-quality-of-life luxembourg)  [1.000]
8.008: (grow-economy luxembourg)  [1.000]
8.009: (grow-quality-of-life bulgaria)  [1.000]
8.010: (grow-economy bulgaria)  [1.000]
8.011: (grow-economy italy)  [1.000]
9.009: (grow-quality-of-life italy)  [1.000]
9.009: (grow-quality-of-life france)  [1.000]
9.009: (grow-quality-of-life croatia)  [1.000]
9.009: (grow-quality-of-life belgium)  [1.000]
9.009: (grow-economy luxembourg)  [1.000]
9.010: (grow-quality-of-life bulgaria)  [1.000]
9.011: (grow-economy bulgaria)  [1.000]
9.012: (grow-economy italy)  [1.000]
10.010: (grow-quality-of-life italy)  [1.000]
10.010: (grow-quality-of-life france)  [1.000]
10.010: (grow-quality-of-life croatia)  [1.000]
10.010: (grow-quality-of-life belgium)  [1.000]
10.010: (grow-economy luxembourg)  [1.000]
10.011: (grow-quality-of-life bulgaria)  [1.000]
10.012: (grow-economy bulgaria)  [1.000]
10.013: (grow-economy italy)  [1.000]
11.011: (grow-quality-of-life italy)  [1.000]
11.011: (grow-quality-of-life france)  [1.000]
11.011: (grow-quality-of-life croatia)  [1.000]
11.011: (grow-quality-of-life belgium)  [1.000]
11.011: (grow-economy luxembourg)  [1.000]
11.012: (grow-quality-of-life bulgaria)  [1.000]
11.013: (grow-economy bulgaria)  [1.000]
11.014: (grow-economy italy)  [1.000]
12.012: (grow-quality-of-life italy)  [1.000]
12.012: (grow-quality-of-life croatia)  [1.000]
12.012: (grow-quality-of-life belgium)  [1.000]
12.012: (grow-quality-of-life france)  [1.000]
12.012: (grow-economy luxembourg)  [1.000]
12.013: (grow-quality-of-life bulgaria)  [1.000]
12.014: (grow-economy bulgaria)  [1.000]
12.015: (grow-economy italy)  [1.000]
13.013: (grow-quality-of-life italy)  [1.000]
13.013: (grow-quality-of-life croatia)  [1.000]
13.013: (grow-quality-of-life belgium)  [1.000]
13.013: (grow-quality-of-life france)  [1.000]
13.014: (grow-quality-of-life bulgaria)  [1.000]
13.015: (grow-economy bulgaria)  [1.000]
13.016: (grow-economy italy)  [1.000]
14.014: (grow-quality-of-life italy)  [1.000]
14.014: (grow-quality-of-life croatia)  [1.000]
14.014: (grow-quality-of-life belgium)  [1.000]
14.014: (grow-quality-of-life france)  [1.000]
14.015: (grow-quality-of-life bulgaria)  [1.000]
14.016: (grow-economy bulgaria)  [1.000]
15.015: (grow-quality-of-life italy)  [1.000]
15.015: (grow-quality-of-life croatia)  [1.000]
15.015: (grow-quality-of-life france)  [1.000]
15.015: (grow-quality-of-life belgium)  [1.000]
15.016: (grow-quality-of-life bulgaria)  [1.000]
15.017: (grow-economy bulgaria)  [1.000]
16.016: (grow-quality-of-life croatia)  [1.000]
16.016: (grow-quality-of-life italy)  [1.000]
16.016: (grow-quality-of-life belgium)  [1.000]
16.016: (grow-quality-of-life france)  [1.000]
16.017: (grow-quality-of-life bulgaria)  [1.000]
16.018: (grow-economy bulgaria)  [1.000]
17.017: (grow-quality-of-life croatia)  [1.000]
17.017: (grow-quality-of-life italy)  [1.000]
17.017: (grow-quality-of-life belgium)  [1.000]
17.017: (grow-quality-of-life france)  [1.000]
17.018: (grow-quality-of-life bulgaria)  [1.000]
17.019: (grow-economy bulgaria)  [1.000]
18.018: (grow-quality-of-life croatia)  [1.000]
18.018: (grow-quality-of-life italy)  [1.000]
18.018: (grow-quality-of-life belgium)  [1.000]
18.018: (grow-quality-of-life france)  [1.000]
18.019: (grow-quality-of-life bulgaria)  [1.000]
18.020: (grow-economy bulgaria)  [1.000]
19.019: (grow-quality-of-life croatia)  [1.000]
19.019: (grow-quality-of-life belgium)  [1.000]
19.019: (grow-quality-of-life france)  [1.000]
19.019: (grow-quality-of-life italy)  [1.000]
19.020: (grow-quality-of-life bulgaria)  [1.000]
19.021: (grow-economy bulgaria)  [1.000]
20.020: (grow-quality-of-life croatia)  [1.000]
20.020: (grow-quality-of-life belgium)  [1.000]
20.020: (grow-quality-of-life france)  [1.000]
20.020: (grow-quality-of-life italy)  [1.000]
20.021: (grow-quality-of-life bulgaria)  [1.000]
21.021: (grow-quality-of-life croatia)  [1.000]
21.021: (grow-quality-of-life belgium)  [1.000]
21.021: (grow-quality-of-life france)  [1.000]
21.021: (grow-quality-of-life italy)  [1.000]
21.022: (grow-quality-of-life bulgaria)  [1.000]
22.022: (grow-quality-of-life croatia)  [1.000]
22.022: (grow-quality-of-life belgium)  [1.000]
22.022: (grow-quality-of-life italy)  [1.000]
22.022: (grow-quality-of-life france)  [1.000]
22.023: (grow-quality-of-life bulgaria)  [1.000]
22.024: (trade-services germany bulgaria)  [1.000]
22.025: (trade-industry germany austria)  [1.000]
23.023: (grow-quality-of-life croatia)  [1.000]
23.023: (grow-quality-of-life belgium)  [1.000]
23.023: (grow-quality-of-life italy)  [1.000]
23.023: (grow-quality-of-life france)  [1.000]
23.025: (trade-industry bulgaria germany)  [1.000]
23.026: (grow-economy bulgaria)  [1.000]
24.024: (grow-quality-of-life croatia)  [1.000]
24.024: (grow-quality-of-life belgium)  [1.000]
24.024: (grow-quality-of-life italy)  [1.000]
24.024: (grow-quality-of-life france)  [1.000]
24.027: (grow-quality-of-life bulgaria)  [1.000]
24.027: (grow-economy bulgaria)  [1.000]
25.025: (grow-quality-of-life belgium)  [1.000]
25.025: (grow-quality-of-life italy)  [1.000]
25.025: (grow-quality-of-life france)  [1.000]
25.028: (grow-quality-of-life bulgaria)  [1.000]
25.028: (grow-economy bulgaria)  [1.000]
26.026: (grow-quality-of-life belgium)  [1.000]
26.026: (grow-quality-of-life italy)  [1.000]
26.026: (grow-quality-of-life france)  [1.000]
26.029: (grow-quality-of-life bulgaria)  [1.000]
26.029: (grow-economy bulgaria)  [1.000]
27.027: (grow-quality-of-life belgium)  [1.000]
27.027: (grow-quality-of-life italy)  [1.000]
27.027: (grow-quality-of-life france)  [1.000]
27.030: (grow-quality-of-life bulgaria)  [1.000]
27.030: (grow-economy bulgaria)  [1.000]
28.028: (grow-quality-of-life france)  [1.000]
28.028: (grow-quality-of-life italy)  [1.000]
28.029: (trade-resources austria italy)  [1.000]
28.031: (grow-quality-of-life bulgaria)  [1.000]
28.031: (grow-economy bulgaria)  [1.000]
29.029: (grow-quality-of-life france)  [1.000]
29.030: (grow-economy italy)  [1.000]
29.030: (trade-resources netherlands austria)  [1.000]
29.032: (grow-quality-of-life bulgaria)  [1.000]
29.032: (grow-economy bulgaria)  [1.000]
30.030: (grow-quality-of-life france)  [1.000]
30.031: (grow-quality-of-life italy)  [1.000]
30.031: (grow-economy italy)  [1.000]
30.033: (grow-quality-of-life bulgaria)  [1.000]
30.033: (grow-economy bulgaria)  [1.000]
31.031: (grow-quality-of-life france)  [1.000]
31.032: (grow-quality-of-life italy)  [1.000]
31.032: (grow-economy italy)  [1.000]
31.034: (grow-quality-of-life bulgaria)  [1.000]
31.034: (grow-economy bulgaria)  [1.000]
32.033: (grow-quality-of-life italy)  [1.000]
32.033: (grow-economy italy)  [1.000]
32.035: (grow-quality-of-life bulgaria)  [1.000]
32.035: (grow-economy bulgaria)  [1.000]
33.034: (grow-economy italy)  [1.000]
33.036: (grow-quality-of-life bulgaria)  [1.000]
33.036: (grow-economy bulgaria)  [1.000]
34.035: (grow-quality-of-life italy)  [1.000]
34.036: (trade-resources austria italy)  [1.000]
34.037: (grow-quality-of-life bulgaria)  [1.000]
34.037: (grow-economy bulgaria)  [1.000]
35.037: (grow-economy italy)  [1.000]
35.038: (grow-quality-of-life bulgaria)  [1.000]
35.038: (grow-economy bulgaria)  [1.000]
36.038: (grow-quality-of-life italy)  [1.000]
36.038: (grow-economy italy)  [1.000]
36.039: (grow-quality-of-life bulgaria)  [1.000]
36.039: (grow-economy bulgaria)  [1.000]
37.039: (grow-quality-of-life italy)  [1.000]
37.039: (grow-economy italy)  [1.000]
37.040: (grow-quality-of-life bulgaria)  [1.000]
37.040: (grow-economy bulgaria)  [1.000]
38.040: (grow-economy italy)  [1.000]
38.041: (grow-quality-of-life bulgaria)  [1.000]
38.041: (grow-economy bulgaria)  [1.000]
39.041: (grow-quality-of-life italy)  [1.000]
39.041: (grow-economy italy)  [1.000]
39.042: (grow-quality-of-life bulgaria)  [1.000]
39.042: (grow-economy bulgaria)  [1.000]
40.042: (grow-quality-of-life italy)  [1.000]
40.043: (trade-resources austria italy)  [1.000]
40.043: (grow-quality-of-life bulgaria)  [1.000]
40.043: (grow-economy bulgaria)  [1.000]
41.044: (grow-economy italy)  [1.000]
41.044: (grow-quality-of-life bulgaria)  [1.000]
41.044: (grow-economy bulgaria)  [1.000]
42.045: (grow-economy italy)  [1.000]
42.045: (grow-quality-of-life bulgaria)  [1.000]
42.045: (grow-economy bulgaria)  [1.000]
43.046: (grow-quality-of-life italy)  [1.000]
43.046: (grow-economy italy)  [1.000]
43.046: (grow-quality-of-life bulgaria)  [1.000]
43.046: (grow-economy bulgaria)  [1.000]
44.047: (grow-quality-of-life italy)  [1.000]
44.047: (grow-economy italy)  [1.000]
44.047: (grow-quality-of-life bulgaria)  [1.000]
44.047: (grow-economy bulgaria)  [1.000]
45.048: (grow-quality-of-life italy)  [1.000]
45.048: (grow-economy italy)  [1.000]
45.048: (grow-quality-of-life bulgaria)  [1.000]
45.048: (grow-economy bulgaria)  [1.000]
45.049: (trade-resources austria italy)  [1.000]
46.049: (grow-quality-of-life bulgaria)  [1.000]
46.049: (grow-economy bulgaria)  [1.000]
46.050: (grow-economy italy)  [1.000]
47.050: (grow-quality-of-life bulgaria)  [1.000]
47.050: (grow-economy bulgaria)  [1.000]
47.051: (grow-quality-of-life italy)  [1.000]
47.051: (grow-economy italy)  [1.000]
48.051: (grow-quality-of-life bulgaria)  [1.000]
48.051: (grow-economy bulgaria)  [1.000]
48.052: (grow-quality-of-life italy)  [1.000]
48.052: (grow-economy italy)  [1.000]
49.052: (grow-quality-of-life bulgaria)  [1.000]
49.052: (grow-economy bulgaria)  [1.000]
49.053: (grow-quality-of-life italy)  [1.000]
49.053: (grow-economy italy)  [1.000]
50.053: (grow-quality-of-life bulgaria)  [1.000]
50.053: (grow-economy bulgaria)  [1.000]
50.054: (grow-economy italy)  [1.000]
51.054: (grow-quality-of-life bulgaria)  [1.000]
51.054: (grow-economy bulgaria)  [1.000]
51.055: (grow-quality-of-life italy)  [1.000]
52.055: (grow-quality-of-life bulgaria)  [1.000]
52.055: (grow-economy bulgaria)  [1.000]
53.056: (grow-quality-of-life bulgaria)  [1.000]
53.056: (grow-economy bulgaria)  [1.000]
54.057: (grow-quality-of-life bulgaria)  [1.000]
54.057: (grow-economy bulgaria)  [1.000]
55.058: (grow-quality-of-life bulgaria)  [1.000]
55.058: (grow-economy bulgaria)  [1.000]
56.059: (grow-quality-of-life bulgaria)  [1.000]
56.059: (grow-economy bulgaria)  [1.000]
57.060: (grow-quality-of-life bulgaria)  [1.000]
58.061: (grow-quality-of-life bulgaria)  [1.000]
58.062: (trade-resources austria bulgaria)  [1.000]
58.063: (grow-economy austria)  [1.000]
59.063: (trade-services bulgaria belgium)  [1.000]
59.064: (trade-resources bulgaria france)  [1.000]
59.065: (grow-economy bulgaria)  [1.000]
60.065: (grow-quality-of-life bulgaria)  [1.000]
61.066: (grow-quality-of-life bulgaria)  [1.000]
62.067: (grow-quality-of-life bulgaria)  [1.000]
