Number of literals: 8
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%] [120%] [130%] [140%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%] [120%] [130%] [140%]
(quality-of-life-index belgium) has a finite lower bound: [162.000,inf]
(quality-of-life-index germany) has a finite lower bound: [187.000,inf]
(quality-of-life-index france) has a finite lower bound: [158.000,inf]
(quality-of-life-index italy) has a finite lower bound: [146.000,inf]
Have identified that bigger values of (resources-sector belgium) are preferable
Have identified that bigger values of (industry-sector belgium) are preferable
Have identified that bigger values of (services-sector belgium) are preferable
Have identified that bigger values of (funds belgium) are preferable
Have identified that bigger values of (quality-of-life-index belgium) are preferable
Have identified that bigger values of (resources-sector germany) are preferable
Have identified that bigger values of (industry-sector germany) are preferable
Have identified that bigger values of (services-sector germany) are preferable
Have identified that bigger values of (funds germany) are preferable
Have identified that bigger values of (quality-of-life-index germany) are preferable
Have identified that bigger values of (resources-sector france) are preferable
Have identified that bigger values of (industry-sector france) are preferable
Have identified that bigger values of (services-sector france) are preferable
Have identified that bigger values of (funds france) are preferable
Have identified that bigger values of (quality-of-life-index france) are preferable
Have identified that bigger values of (resources-sector italy) are preferable
Have identified that bigger values of (industry-sector italy) are preferable
Have identified that bigger values of (services-sector italy) are preferable
Have identified that bigger values of (funds italy) are preferable
Have identified that bigger values of (quality-of-life-index italy) are preferable
No analytic limits found, not considering limit effects of goal-only operators
All the ground actions in this problem are compression-safe
Initial heuristic = 111.000, admissible cost estimate 0.000
b (110.000 | 1.000)b (109.000 | 1.000)b (108.000 | 1.000)b (107.000 | 1.000)b (106.000 | 2.000)b (105.000 | 2.000)b (104.000 | 2.000)b (103.000 | 3.001)b (101.000 | 3.001)b (100.000 | 3.001)b (99.000 | 4.003)b (98.000 | 4.003)b (97.000 | 5.003)b (96.000 | 5.003)b (95.000 | 6.004)b (94.000 | 6.004)b (93.000 | 7.006)b (92.000 | 7.006)b (91.000 | 8.006)b (90.000 | 8.006)b (89.000 | 9.007)b (88.000 | 9.007)b (87.000 | 10.008)b (86.000 | 10.008)b (85.000 | 11.009)b (84.000 | 11.009)b (83.000 | 12.010)b (82.000 | 12.010)b (81.000 | 13.011)b (80.000 | 14.012)b (79.000 | 15.013)b (78.000 | 16.014)b (77.000 | 16.014)b (76.000 | 16.014)b (75.000 | 16.014)b (74.000 | 16.014)b (73.000 | 16.014)b (72.000 | 16.014)b (71.000 | 16.014)b (70.000 | 16.014)b (69.000 | 16.014)b (68.000 | 16.014)b (67.000 | 16.014)b (66.000 | 16.014)b (65.000 | 16.014)b (64.000 | 16.014)b (63.000 | 16.014)b (62.000 | 16.014)b (61.000 | 16.014)b (60.000 | 16.014)b (59.000 | 17.015)b (58.000 | 18.016)b (57.000 | 19.017)b (56.000 | 20.018)b (55.000 | 21.019)b (54.000 | 21.019)b (53.000 | 21.019)b (52.000 | 21.019)b (51.000 | 21.019)b (50.000 | 21.019)b (49.000 | 22.021)b (48.000 | 22.021)b (47.000 | 23.022)b (46.000 | 24.023)b (45.000 | 25.024)b (44.000 | 26.025)b (43.000 | 27.026)b (41.000 | 28.027)b (40.000 | 28.027)b (39.000 | 28.027)b (38.000 | 28.027)b (37.000 | 28.027)b (36.000 | 28.027)b (35.000 | 28.027)b (34.000 | 28.027)b (33.000 | 28.027)b (32.000 | 28.027)b (31.000 | 28.027)b (30.000 | 29.028)b (29.000 | 30.029)b (28.000 | 31.030)b (27.000 | 32.031)b (26.000 | 33.032)b (25.000 | 34.033)b (24.000 | 34.033)b (23.000 | 35.034)b (22.000 | 36.035)b (21.000 | 36.035)b (20.000 | 37.036)b (19.000 | 38.036)b (18.000 | 39.037)b (17.000 | 39.037)b (16.000 | 39.037)b (15.000 | 39.037)b (14.000 | 39.037)b (13.000 | 39.037)b (12.000 | 39.037)b (11.000 | 39.037)b (10.000 | 40.049)b (9.000 | 42.041)b (8.000 | 43.042)b (7.000 | 43.042)b (6.000 | 44.055)b (4.000 | 45.056)b (3.000 | 45.056)b (2.000 | 48.049)(G);;;; Solution Found
; States evaluated: 499
; Cost: 49.051
; Time 4.17
0.000: (grow-quality-of-life italy)  [1.000]
0.000: (grow-quality-of-life germany)  [1.000]
0.000: (grow-quality-of-life france)  [1.000]
0.000: (grow-quality-of-life belgium)  [1.000]
0.000: (grow-economy belgium)  [1.000]
0.000: (grow-economy france)  [1.000]
0.000: (grow-economy italy)  [1.000]
1.001: (grow-quality-of-life italy)  [1.000]
1.001: (grow-quality-of-life germany)  [1.000]
1.001: (grow-quality-of-life france)  [1.000]
1.001: (grow-quality-of-life belgium)  [1.000]
1.001: (grow-economy belgium)  [1.000]
1.001: (grow-economy france)  [1.000]
1.001: (grow-economy italy)  [1.000]
2.002: (grow-quality-of-life italy)  [1.000]
2.002: (grow-quality-of-life germany)  [1.000]
2.002: (grow-quality-of-life france)  [1.000]
2.002: (grow-quality-of-life belgium)  [1.000]
2.003: (trade-resources belgium germany)  [1.000]
2.003: (trade-services france germany)  [1.000]
2.004: (trade-industry belgium germany)  [1.000]
2.004: (trade-resources italy germany)  [1.000]
2.004: (trade-services france germany)  [1.000]
2.005: (grow-economy italy)  [1.000]
2.005: (trade-industry belgium germany)  [1.000]
2.005: (trade-services france germany)  [1.000]
2.006: (grow-economy france)  [1.000]
3.003: (grow-quality-of-life italy)  [1.000]
3.003: (grow-quality-of-life france)  [1.000]
3.003: (grow-quality-of-life belgium)  [1.000]
3.006: (grow-economy italy)  [1.000]
4.004: (grow-quality-of-life italy)  [1.000]
4.004: (grow-quality-of-life france)  [1.000]
4.004: (grow-quality-of-life belgium)  [1.000]
4.007: (grow-economy italy)  [1.000]
5.005: (grow-quality-of-life italy)  [1.000]
5.005: (grow-quality-of-life france)  [1.000]
5.005: (grow-quality-of-life belgium)  [1.000]
5.008: (grow-economy italy)  [1.000]
6.006: (grow-quality-of-life italy)  [1.000]
6.006: (grow-quality-of-life france)  [1.000]
6.006: (grow-quality-of-life belgium)  [1.000]
6.009: (grow-economy italy)  [1.000]
7.007: (grow-quality-of-life italy)  [1.000]
7.007: (grow-quality-of-life france)  [1.000]
7.007: (grow-quality-of-life belgium)  [1.000]
7.010: (grow-economy italy)  [1.000]
8.008: (grow-quality-of-life italy)  [1.000]
8.008: (grow-quality-of-life france)  [1.000]
8.008: (grow-quality-of-life belgium)  [1.000]
8.011: (grow-economy italy)  [1.000]
9.009: (grow-quality-of-life italy)  [1.000]
9.009: (grow-quality-of-life france)  [1.000]
9.009: (grow-quality-of-life belgium)  [1.000]
9.012: (grow-economy italy)  [1.000]
10.010: (grow-quality-of-life italy)  [1.000]
10.010: (grow-quality-of-life france)  [1.000]
10.010: (grow-quality-of-life belgium)  [1.000]
10.013: (grow-economy italy)  [1.000]
11.011: (grow-quality-of-life italy)  [1.000]
11.011: (grow-quality-of-life france)  [1.000]
11.011: (grow-quality-of-life belgium)  [1.000]
11.014: (grow-economy italy)  [1.000]
12.012: (grow-quality-of-life italy)  [1.000]
12.012: (grow-quality-of-life belgium)  [1.000]
12.012: (grow-quality-of-life france)  [1.000]
12.015: (grow-economy italy)  [1.000]
13.013: (grow-quality-of-life italy)  [1.000]
13.013: (grow-quality-of-life belgium)  [1.000]
13.013: (grow-quality-of-life france)  [1.000]
13.016: (grow-economy italy)  [1.000]
14.014: (grow-quality-of-life italy)  [1.000]
14.014: (grow-quality-of-life belgium)  [1.000]
14.014: (grow-quality-of-life france)  [1.000]
14.017: (grow-economy italy)  [1.000]
15.015: (grow-quality-of-life italy)  [1.000]
15.015: (grow-quality-of-life belgium)  [1.000]
15.015: (grow-quality-of-life france)  [1.000]
15.018: (grow-economy italy)  [1.000]
16.016: (grow-quality-of-life belgium)  [1.000]
16.016: (grow-quality-of-life italy)  [1.000]
16.016: (grow-quality-of-life france)  [1.000]
16.019: (grow-economy italy)  [1.000]
17.017: (grow-quality-of-life belgium)  [1.000]
17.017: (grow-quality-of-life italy)  [1.000]
17.017: (grow-quality-of-life france)  [1.000]
17.018: (trade-resources belgium france)  [1.000]
17.019: (grow-economy belgium)  [1.000]
17.020: (grow-economy italy)  [1.000]
18.018: (grow-quality-of-life belgium)  [1.000]
18.018: (grow-quality-of-life italy)  [1.000]
18.019: (grow-economy france)  [1.000]
18.021: (grow-economy italy)  [1.000]
19.019: (grow-quality-of-life belgium)  [1.000]
19.019: (grow-quality-of-life italy)  [1.000]
19.020: (grow-quality-of-life france)  [1.000]
19.022: (grow-economy italy)  [1.000]
20.020: (grow-quality-of-life belgium)  [1.000]
20.020: (grow-quality-of-life italy)  [1.000]
20.021: (grow-quality-of-life france)  [1.000]
20.022: (trade-industry germany france)  [1.000]
20.023: (grow-economy italy)  [1.000]
21.021: (grow-quality-of-life italy)  [1.000]
21.021: (grow-quality-of-life belgium)  [1.000]
21.023: (grow-economy france)  [1.000]
21.024: (grow-economy italy)  [1.000]
22.022: (grow-quality-of-life belgium)  [1.000]
22.022: (grow-quality-of-life italy)  [1.000]
22.024: (grow-quality-of-life france)  [1.000]
22.025: (grow-economy italy)  [1.000]
22.025: (trade-industry germany france)  [1.000]
23.023: (grow-quality-of-life belgium)  [1.000]
23.023: (grow-quality-of-life italy)  [1.000]
23.026: (grow-economy italy)  [1.000]
23.026: (grow-economy france)  [1.000]
24.024: (grow-quality-of-life belgium)  [1.000]
24.024: (grow-quality-of-life italy)  [1.000]
24.027: (grow-economy italy)  [1.000]
24.027: (grow-quality-of-life france)  [1.000]
24.028: (trade-industry germany france)  [1.000]
25.025: (grow-quality-of-life belgium)  [1.000]
25.025: (grow-quality-of-life italy)  [1.000]
25.028: (grow-economy italy)  [1.000]
25.029: (grow-economy france)  [1.000]
26.026: (grow-quality-of-life belgium)  [1.000]
26.026: (grow-quality-of-life italy)  [1.000]
26.029: (grow-economy italy)  [1.000]
26.030: (grow-quality-of-life france)  [1.000]
26.031: (trade-industry germany france)  [1.000]
27.027: (grow-quality-of-life belgium)  [1.000]
27.027: (grow-quality-of-life italy)  [1.000]
27.028: (trade-services germany belgium)  [1.000]
27.030: (grow-economy italy)  [1.000]
27.032: (grow-economy france)  [1.000]
28.028: (grow-quality-of-life italy)  [1.000]
28.033: (grow-quality-of-life france)  [1.000]
28.034: (trade-resources belgium france)  [1.000]
28.035: (grow-economy belgium)  [1.000]
29.029: (grow-quality-of-life italy)  [1.000]
29.035: (trade-services france belgium)  [1.000]
30.030: (grow-quality-of-life italy)  [1.000]
30.036: (grow-quality-of-life france)  [1.000]
30.036: (grow-economy belgium)  [1.000]
30.037: (trade-industry germany france)  [1.000]
31.031: (grow-quality-of-life italy)  [1.000]
31.037: (grow-economy belgium)  [1.000]
31.038: (grow-economy france)  [1.000]
32.032: (grow-quality-of-life italy)  [1.000]
32.039: (grow-quality-of-life france)  [1.000]
32.040: (trade-industry germany france)  [1.000]
33.033: (grow-quality-of-life italy)  [1.000]
33.041: (trade-services france belgium)  [1.000]
34.034: (grow-quality-of-life italy)  [1.000]
34.042: (grow-quality-of-life france)  [1.000]
34.043: (trade-resources belgium france)  [1.000]
34.044: (grow-economy belgium)  [1.000]
35.035: (grow-quality-of-life italy)  [1.000]
35.044: (grow-economy france)  [1.000]
35.045: (trade-industry germany belgium)  [1.000]
36.036: (grow-quality-of-life italy)  [1.000]
36.045: (grow-quality-of-life france)  [1.000]
36.046: (grow-economy belgium)  [1.000]
36.046: (trade-industry germany france)  [1.000]
37.037: (grow-quality-of-life italy)  [1.000]
37.047: (grow-economy france)  [1.000]
38.038: (grow-quality-of-life italy)  [1.000]
38.048: (grow-quality-of-life france)  [1.000]
38.049: (trade-resources belgium france)  [1.000]
38.049: (trade-industry germany france)  [1.000]
38.050: (grow-economy belgium)  [1.000]
39.039: (grow-quality-of-life italy)  [1.000]
39.040: (trade-industry germany italy)  [1.000]
39.041: (trade-industry germany italy)  [1.000]
39.050: (grow-economy france)  [1.000]
39.051: (grow-economy belgium)  [1.000]
40.041: (grow-economy italy)  [1.000]
40.051: (grow-quality-of-life france)  [1.000]
40.052: (trade-industry germany france)  [1.000]
40.053: (trade-services germany belgium)  [1.000]
41.042: (grow-economy italy)  [1.000]
41.053: (grow-economy france)  [1.000]
42.043: (grow-quality-of-life italy)  [1.000]
42.043: (grow-economy italy)  [1.000]
42.054: (grow-quality-of-life france)  [1.000]
42.055: (trade-resources belgium france)  [1.000]
42.056: (grow-economy belgium)  [1.000]
43.044: (grow-quality-of-life italy)  [1.000]
43.045: (trade-industry germany italy)  [1.000]
43.056: (grow-economy france)  [1.000]
44.046: (grow-economy italy)  [1.000]
44.057: (grow-quality-of-life france)  [1.000]
45.047: (grow-quality-of-life italy)  [1.000]
45.048: (trade-industry germany italy)  [1.000]
46.049: (grow-economy italy)  [1.000]
47.050: (grow-economy italy)  [1.000]
48.051: (grow-quality-of-life italy)  [1.000]
