Number of literals: 4
Constructing lookup tables:
Post filtering unreachable actions:
(quality-of-life-index belgium) has a finite lower bound: [162.000,inf]
(quality-of-life-index germany) has a finite lower bound: [187.000,inf]
Have identified that bigger values of (resources-sector belgium) are preferable
Have identified that bigger values of (industry-sector belgium) are preferable
Have identified that bigger values of (services-sector belgium) are preferable
Have identified that bigger values of (funds belgium) are preferable
Have identified that bigger values of (quality-of-life-index belgium) are preferable
Have identified that bigger values of (resources-sector germany) are preferable
Have identified that bigger values of (industry-sector germany) are preferable
Have identified that bigger values of (services-sector germany) are preferable
Have identified that bigger values of (funds germany) are preferable
Have identified that bigger values of (quality-of-life-index germany) are preferable
No analytic limits found, not considering limit effects of goal-only operators
All the ground actions in this problem are compression-safe
Initial heuristic = 33.000, admissible cost estimate 0.000
b (32.000 | 1.000)b (31.000 | 1.000)b (30.000 | 2.000)b (28.000 | 3.001)b (27.000 | 3.001)b (26.000 | 3.001)b (25.000 | 4.003)b (24.000 | 5.003)b (23.000 | 6.004)b (22.000 | 7.006)b (21.000 | 8.006)b (20.000 | 9.007)b (19.000 | 10.008)b (18.000 | 11.009)b (17.000 | 12.010)b (16.000 | 13.011)b (15.000 | 14.012)b (14.000 | 15.013)b (13.000 | 16.014)b (12.000 | 17.015)b (11.000 | 18.016)b (10.000 | 19.017)b (9.000 | 20.018)b (8.000 | 21.019)b (7.000 | 22.021)b (6.000 | 23.022)b (5.000 | 24.023)b (4.000 | 25.024)b (3.000 | 26.025)b (2.000 | 27.026)(G);;;; Solution Found
; States evaluated: 38
; Cost: 28.027
; Time 0.68
0.000: (grow-quality-of-life germany)  [1.000]
0.000: (grow-quality-of-life belgium)  [1.000]
0.000: (grow-economy belgium)  [1.000]
1.001: (grow-quality-of-life germany)  [1.000]
1.001: (grow-quality-of-life belgium)  [1.000]
1.001: (grow-economy belgium)  [1.000]
2.002: (grow-quality-of-life germany)  [1.000]
2.002: (grow-quality-of-life belgium)  [1.000]
2.003: (trade-resources belgium germany)  [1.000]
2.004: (trade-industry belgium germany)  [1.000]
2.005: (trade-industry belgium germany)  [1.000]
3.003: (grow-quality-of-life belgium)  [1.000]
4.004: (grow-quality-of-life belgium)  [1.000]
5.005: (grow-quality-of-life belgium)  [1.000]
6.006: (grow-quality-of-life belgium)  [1.000]
7.007: (grow-quality-of-life belgium)  [1.000]
8.008: (grow-quality-of-life belgium)  [1.000]
9.009: (grow-quality-of-life belgium)  [1.000]
10.010: (grow-quality-of-life belgium)  [1.000]
11.011: (grow-quality-of-life belgium)  [1.000]
12.012: (grow-quality-of-life belgium)  [1.000]
13.013: (grow-quality-of-life belgium)  [1.000]
14.014: (grow-quality-of-life belgium)  [1.000]
15.015: (grow-quality-of-life belgium)  [1.000]
16.016: (grow-quality-of-life belgium)  [1.000]
17.017: (grow-quality-of-life belgium)  [1.000]
18.018: (grow-quality-of-life belgium)  [1.000]
19.019: (grow-quality-of-life belgium)  [1.000]
20.020: (grow-quality-of-life belgium)  [1.000]
21.021: (grow-quality-of-life belgium)  [1.000]
22.022: (grow-quality-of-life belgium)  [1.000]
23.023: (grow-quality-of-life belgium)  [1.000]
24.024: (grow-quality-of-life belgium)  [1.000]
25.025: (grow-quality-of-life belgium)  [1.000]
26.026: (grow-quality-of-life belgium)  [1.000]
27.027: (grow-quality-of-life belgium)  [1.000]
